{
  "exclude": [

  ],
  "ConnectionStrings": {
    "Default": "Data Source=np:localhost;Initial Catalog=AdventureWorks2023;User Id=test;Password=test@123",
    "Secondary": "Server=np:\\\\.\\pipe\\sql\\query;Initial Catalog=AdventureWorks2023;Integrated Security=true;"
  },
  "ErrorCodes": {
    "InvalidEmail": {
      "Code": "1001",
      "Message": "Invalid email address"
    },
    "InvalidPhoneNo": {
      "Code": "1002",
      "Message": "Invalid phone number"
    },
    "InvalidPasswordFormat": {
      "Code": "1003",
      "Message": "Password format is not correct"
    }
  }
}